# AspNetCoreMVC_2

./: WoodyMovie.sln
WoodyMovie/: Program.cs  WoodyMovie.csproj
WoodyMovie/AutoMapperProfiles/: MapperProfiles.cs
WoodyMovie/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs
WoodyMovie/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs
WoodyMovie/Mail/: IMailHelper.cs  InputEmailMessage.cs  MailHelper.cs
WoodyMovie/Migrations/: 20221023092341_AddToDatabase.Designer.cs  20221023092341_AddToDatabase.cs  20221029074011_AddApplicationUser.Designer.cs  20221029074011_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
WoodyMovie/Models/: ContactVM.cs  ErrorViewModel.cs  Login.cs  Movie.cs  Register.cs  UserViewModel.cs
WoodyMovie/Properties/: launchSettings.json
WoodyMovie/Repository/: MovieRepository.cs
WoodyMovie/Repository/IRepository/: IMovieRepository.cs
WoodyMovie/Resources/: SharedResource.Designer.cs  SharedResource.ar.Designer.cs  SharedResource.ar.resx  SharedResource.resx
WoodyMovie/Resources/Views/Account/: ForgotPassword.Designer.cs  ForgotPassword.ar.Designer.cs  ForgotPassword.ar.resx  ForgotPassword.resx  Info.Designer.cs  Info.ar.resx  Info.resx  Login.Designer.cs  Login.ar.resx  Login.resx  Register.Designer.cs  Register.ar.Designer.cs  Register.ar.resx  Register.resx  ResetPassword.Designer.cs  ResetPassword.ar.resx  ResetPassword.resx  _AddPasswordPartial.Designer.cs  _AddPasswordPartial.ar.resx  _AddPasswordPartial.resx  _ChangePasswordPartial.Designer.cs  _ChangePasswordPartial.ar.Designer.cs  _ChangePasswordPartial.ar.resx  _ChangePasswordPartial.resx
WoodyMovie/Resources/Views/Home/: Index.Designer.cs  Index.ar.Designer.cs  Index.ar.resx  Index.resx
WoodyMovie/Resources/Views/Movie/: Index.Designer.cs  Index.ar.resx  Index.resx
WoodyMovie/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.Designer.cs  _Layout.ar.resx  _Layout.resx
WoodyMovie/Views/: _ViewImports.cshtml
WoodyMovie/Views/Account/: ForgotPassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  RequireEmailConfirm.cshtml  ResetPassword.cshtml  _AddPasswordPartial.cshtml  _ChangePasswordPartial.cshtml
WoodyMovie/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WoodyMovie/Views/Movie/: Create.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml
WoodyMovie/Views/Shared/: _Layout.cshtml
WoodyMovie/wwwroot/assets/css/: app.rtl.css  bootstrap.min.css  style.css
WoodyMovie/wwwroot/css/: app.rtl.min.css  assets.min.css
WoodyMovie/wwwroot/js/: all.min.js
